spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=challenge;integratedSecurity=false;encrypt=false;trustServerCertificate=false;sslProtocol=TLSv1.2
spring.datasource.username=user_challenge
spring.datasource.password=user_password
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = sql_server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
server.port=8445
